include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml


container_scanning:
  variables:
    CS_IMAGE: notrev/juice-shop-ctf:latest
